.header{
    position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgb(14, 14, 36);
    height:73px;line-height:0;padding:10px;color:white;
}



.advertisements{
    padding:2px;
}
.ads_content{
    width:100%;
    height:40px;
    background-color:30px;
    background-color:black;
}
.ads_content img{
    width:100%;
    height:70px;
}



/* for hiding the php linking files */
.this{
    display:none;
}


/* for hiding the php linking files */
.hidden_files{
    display:none;
}



.layout_one{
    height:40px;
    width:100%;
    float: left;
}

.layout_one button{
    padding:10px;
    border:none;
    background-color:rgba(245, 245, 245, 0.165);
    border-radius:5px;
    color:white;
}


.left_content{
    float:left;
    padding-left:7px;
}


.right_content{
    float:right;
    padding-right:7px;
}




.layout_two{
    float:left;
    height:40px;
    width:auto;
    padding-top:16px;
}

.layout_two a{
    color:white;
    text-decoration:none;
    font-size:12px;
    align-items: center;
    padding:10px 9px;
    font-family: 'Varela Round', sans-serif;
}


.layout_teo a:hover{
    border-bottom:4px solid red;
}


.layout_two .active{
    border-bottom:4px solid red;
}





.drop_btn{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    padding:5px;
    background-color:rgba(0, 0, 0, 0.171);
    display:none;
    /* line-height:0; */
    z-index: 2000px;
}


.mover{
    float:right;
    padding-top:5px;
    padding-right:8px;
}

.contents_drop{
    background-color:white;
    width:210px;
    height:50px;
    padding:10px;
    border:1px solid black;
    border-radius:5px;
}

.contents_drop button{
    padding:10px;
    border:none;
    background-color:tomato;
    color:white;
    border-radius:3px;
    width:110px;
}

.contents_drop button:hover{
    background-color:white;
    color:black;
    border:1px solid lightgray;
}










.selected_game{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.259);
    z-index:10;
    display:none;
}




.box_select{
    width:300px;
    height:176px;
    background-color:white;
    border-radius:5px;
    padding:10px;
}

.move_left{
    float: right;
    font-size:20px;
}









.team_display{
    padding-top:26px;
}

.l{
    float:left;
    padding-left:30px;
}
.l .county span{
    font-size:40px;
    border-radius:5px;
}
.l .county{
    border:1px solid lightgray;
    padding:5px;
    border-radius:5px;
}



.score_o{
    float:left;
    padding-left:25px;
    padding-top:36px;
    font-weight: bold;
    font-size:20px;
}


.r{
    float:right;
    padding-right:30px;
}
.r .county span{
    font-size:40px;
    border-radius:5px;
}
.r .county{
    border:1px solid lightgray;
    padding:5px;
    border-radius:5px;
}





.sharebuttons{
    padding-top:120px;
}

.sharebuttons a{
    padding:10px 16px;
    border:none;
    border-radius:5px;
    background-color:whitesmoke;
    color:black;
    text-decoration:none;
}
.sharebuttons a:hover{
    background-color:red;
    color:white;
}