.subcss{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.922);
    overflow: scroll;
    display:none;
}



/* for hiding the php linking files */
.this{
    display:none;
}

.overbar{
    width:100px;
    height:10px;
    background-color:whitesmoke;
    border-radius:5px;
}


.pusher{
    padding-top:20px;
}

.box{
    width:320px;
    height:400px;
    background-color:white;
    border-radius:5px;
    padding:10px;
}


.subscript_title{
    font-size:19px;
    line-height:2px;
    color:grey;
    padding-top:10px;
}


.subscriptions_menus{
    padding-top:40px;
}































/* registrations page code */
.registration_viees{
    padding-left:15px;
    padding-top:10px;
}


.holder{
    padding-top:5px;
}

.informations{
    width:305px;
    border:1px solid lightgray;
    border-radius:7px;height:60px;
    padding:3px;
    line-height:20px;
    color:grey;
}
.informations input{
    padding:10px;
    border:none;
    width:250px;
    color:black;
    outline:none;
}



.informations select{
    padding:10px;
    border:none;
    width:290px;
    color:grey;
    outline:none;
}




.signupbutton{
    padding-top:8px;
}

.holder button{
    width:316px;
    background-color:red;
    color:white;
    border-radius:6px;
    padding:28px;
    border:none;
}



.logout_instead{
    padding-top:10px;
}

.logout_instead button{
    /* padding:4px; */
    text-decoration:none;
    color:black;
    background-color:transparent;
    border:none;
    font-family: 'Varela Round', sans-serif;
    outline:none;
}

.logout_instead button:hover{
    color:red;
}









































.confirmation_box{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.922);
    overflow: scroll;
}



.move_proceed{
    padding-left:20px;
    padding-top:20px;
}




.proceed_box{
    width:320px;
    height:400px;
    background-color:white;
    border-radius:5px;
    padding:10px;
}



.contianer_box{
    padding-top:40px;
    padding-left:26px;

}


.row::after{
    clear: both;
    display:table;
    content: "";
}



.column{
    /* .. for showing your order */
    float:left;
    width:250px;
    height:20px;
    font-family: 'Varela Round', sans-serif;
    margin:3px;
}

.left{
    float:left;
    color:grey;
}

.right{
    float:right;
    font-weight:bold;
}


.column button{
    padding:15px;
    width:260px;
    border:none;
    background-color:red;
    color:white;
    border-radius:5px;
}

.column .logout{
    text-decoration:none;
    color:black;
    background-color:transparent;
    border:none;
    outline:none;
}
.column .logout:hover{
    color:red;
}