





.fetch_vies{
    padding:2px;
    padding-top:97px;
    background-color:white;
    height:auto;
}






.landing_page{
    width:99%;
    height:60px;
    background-color:rgb(14, 14, 36);
    border-radius:6px;
    padding:2px;
    line-height:13px;

    /* colors */
    color:white;
}


.contents h2{
    font-size:14px;
}

.contents span{
    font-size:11px;
}







.menus{
    padding-top:4px;
}

.menus button{
    padding:15px;
    border:none;
    width:89px;
    font-size:12.3px;
    background-color:rgb(14, 14, 36);
    border-radius:5px;
    color:white;
    outline:none;
}
.menus .activesers{
    background-color:red;
}

















content_holder{

}




.safe_area{
    padding-top:32px;
}



.row::after{
    clear: both;
    content: "";
    display:table;
}

.row{
    height:auto;
    width:100%;
    background-color:white;
}


.column{
    float:left;
    width:98.7%;
    height:40px;
    background-color:rgb(14, 14, 36);
    border-radius:5px;
    padding:1px;
    line-height:0;
    margin:2px;
    color:white;
    font-size:12.9px;
    z-index: 0;
}

.column span{
    z-index:1;

}

/* .column .tit span{
    white-space: nowrap; 
    width: 100px; 
    overflow: hidden; 
} */


.layer_one{
    float:left;
    padding-top:5px;
    padding-left:4px;
    line-height:5px;
}

.layer_two{
    float:left;
    padding-top:15px;
    padding-left:20px;
}


.layer_three{
    float:right;
    padding-right:6px;
    padding-top:20px;
    font-size:10px;
}



.layout_four{
    float:right;
    padding-top:5px;
    padding-right:5px;
}
.layout_four button{
    background-color:green;
    padding:8px;
    border:none;
    width:80px;
    color:white;
    border-radius:04px;
}






















































.near_upcoming_games{
    padding-left:2px;
    display:none;
}




.ui_title{
    padding-left:5px;
    font-size:16px;
    font-weight:bold;
    color:grey;
}

.ui_title i{
    color:green;
}





.row_near::after{
    clear: both;
    content: "";
    display:table;
}



.column_near{
    width:100%;
    height:100px;
    background-color:white;
    float:left;
}














.ui_box{
    width:91%;
    border:1px solid rgba(211, 211, 211, 0.659);
    height:55px;
    padding:10px;
    border-radius:3px;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    border-left:4px solid red;
    border-right:4px solid red;
}



.ui_content_one{
    width:100%;
    height:20px;
    background-color: white;
}


/* the teams script */
.team_a{
    width:auto;
    float:left;
    padding-left:5px;
    padding-right:10px;
}

.competitor_sign{
    float: left;
    color:red;
    font-family:comic Sans Ms;
    width:35px;
}

.team_B{
    width:auto;
    float:left;
    padding-left:6px;
    /* padding-right:10px; */
}
.ui_right{
    float:right;
    color:orange;
}
/* ends here */




.nn{
    padding-top:10px;
}
.ui_content_two{
    width:100%;
    height:auto;
    background-color: transparent;
}



.u_left{
    float:left;
}

.timer_S{
    padding:5px;
    background-color:rgba(255, 0, 0, 0.367);
    border-radius:6px;
    width:130px;
}


.u_right{
    float:right;
    color:grey;
}

























.movwe{
    padding-top:200px;
    /* padding-left:55px; */
}
