/* for the lanidng page */



.main_views{
    padding:2px;
    padding-top:97px;
    background-color:white;
    height:auto;
    display:block;
}

.landing_page{
    width:99%;
    height:60px;
    background-color:rgb(14, 14, 36);
    border-radius:6px;
    padding:2px;
    line-height:13px;

    /* colors */
    color:white;
}


.contents{
    font-size:10px;
}







.menus{
    padding-top:4px;
}

.menus button{
    padding:15px;
    border:none;
    width:89px;
    font-size:12.3px;
    background-color:rgb(14, 14, 36);
    border-radius:5px;
    color:white;
    outline:none;
}
.menus .activesers{
    background-color:red;
}
























/* for uplaoding games tab */




/* registrations page code */
.registration_viees{
    padding-left:15px;
    padding-top:1px;
}


.holder{
    padding-top:1px;
}

.informations{
    width:355px;
    border:1px solid lightgray;
    border-radius:7px;height:60px;
    padding:7px;
    line-height:20px;
    color:grey;
}
.informations input{
    padding:10px;
    border:none;
    width:300px;
    color:black;
    outline:none;
}

.informations select{
    padding:10px;
    border:none;
    width:335px;
    color:grey;
    outline:none;
}

.signupbutton{
    padding-top:8px;
}

.signupbutton button{
    width:370px;
    background-color:red;
    color:white;
    border-radius:6px;
    padding:28px;
    border:none;
}



.login_instead{
    padding-top:10px;
}

.login_instead a{
    /* padding:4px; */
    text-decoration:none;
    color:black;
}