.box_container{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color:white;
    border-top-left-radius: 20px;
    
    font-family: 'Varela Round', sans-serif;
    border-top-right-radius:20px;


    overflow: scroll;
}


.header_icon{
    padding:10px;
}
.header_icon i{
    padding:10px;background-color:whitesmoke;
    border-radius:5px;color:grey;
}

.title_bar{
    line-height:5px;
    padding-top:40px;
}






.holder{
    padding-top:5px;
}


.reg_menus{
    padding-top:20px;
    padding-left:10px;
}

.informations{
    width:330px;
    border:1px solid lightgray;
    border-radius:7px;height:60px;
    padding:7px;
    line-height:20px;
    color:grey;
}
.informations input{
    padding:10px;
    border:none;
    width:290px;
    color:grey;
    outline:none;
    font-size:15px;
    font-weight:bold;
    text-transform: lowercase;
}



.informations input:hover{
    color:black;
}





.signupbutton{
    padding-top:8px;
}

.signupbutton button{
    width:346px;
    background-color:red;
    color:white;
    border-radius:6px;
    padding:28px;
    border:none;
}


