

.create_accounts{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.142);
    backdrop-filter: blur(4px);
    display:none;
}




.mover{
    padding-top:100px;
}


.display_vies{
    width:500px;
    height:360px;
    background-color:white;
    border-radius:8px;
    padding:10px;
    line-height:0px;
}

.close_icon{
    float:right;
    padding-right:10px;
    padding-top:5px;
}


.title_d{
    /* font-size:15px; */
    color:grey;
    font-size:11px;
    padding-top:27px;
}



.reg_d{
    justify-content: left;
    align-items: left;
    float:left;
    padding-left:70px;
    padding-top:20px;
    
}


.hold_input{
    /* padding-top:6px; */
}


.box{
    padding:5px;
    width:370px;
    float:left;
    border:1px solid rgba(0, 0, 255, 0.2);
    border-radius:5px;
    line-height:25px;
}
/* .box:hover{
    border:5px solid rgba(0, 0, 255, 0.2);
    box-shadow:0px 3px 4px 1px rgba(0, 0, 255, 0.105);
} */

.content_input{
    float:left;
}
.box input{
    width:320px;
    padding:10px;
    border:none;
    text-transform: lowercase;
    outline:none;
    color:grey;
    font-weight:bold;
    font-family: 'Varela Round', sans-serif;
}

.box i{
    color:grey;
}

.box label{
    float: left;
    color:grey;
    font-weight:bold;
    font-size:12px;
}



.button_content{
    padding-top:76px;
}
.button_content button{
    width:380px;
    padding:18px;
    border:none;   
    border-radius:5px; 
    background-color:rgb(2, 2, 31);
    color:white;
}


.login_instead_button{
    padding-top:20px
}
.login_instead_button a{
    color:grey;

}




.account_created_design_dialog{
    padding-top:60px;
}


.item{
   
}