.safe_guards{
    padding-top:70px;
}

.footer{
    width:100%;
    height:400px;
    color:white;
    background-color:rgb(2, 2, 31);
}


.footer_content{
    padding-left:160px;
}


.title{
    font-size:20px;
}



.left_footer_content{
    float:left;
    padding-left:240px;
    width:200px;
    height:300px;
}
.leflt_footer_content_2{
    float:left;
    width:200px;
}
.leflt_footer_content_3{
    float:left;
    width:200px;
}
.leflt_footer_content_4{
    float:left;
    width:200px;
}


.title_bar_one a{
    padding:10px;
    display:block;
    font-size:13px;
    color:white;
    text-decoration:none;
}