.learn_how_to{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.68);
    z-index: 100px;
    backdrop-filter: blur(3px);
    display:none;
}


.le_mover{
    padding-top:80px;
}

.learn_box{
    width:700px;
    height:430px;
    border-radius:5px;
    background-color:white;
}

.close_menus{
    float:left;
    color:black;
}
























.pry{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.863);
    z-index: 300px;
    backdrop-filter: blur(3px);
    display:none;
}


.movers{
    padding-top:60px;
}

.price_list{
    width:800px;
    height:450px;
    background-color:white;
    border-radius:5px;
}


.close_menus button{
    border: none;
    background-color:red;
    color: white;
    padding:10px;
    border-bottom-right-radius:10px;
}
.close_menus button:hover{
    color:black;
    background-color:white;
    border:1px solid lightgrey;
}

.p_header{
    padding-top:25px;
    line-height:5px;
}

.row_price::after{
    clear: both;
    content: "";
    display:table;
}


.row_price{
    padding-left:100px;
    padding-top:40px;
}

.column_price{
    float:left;
    width:120px;
    height:200px;
    border:1px solid black;
    border-radius:05px;
    padding:10px;
    margin:5px;
}

.valid{
    padding:5px;
    border-radius:5px;
    background-color:red;
    color:white;
    font-size:11px;
}


.des{
    padding-top:69px;
}




































.about_company{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.863);
    z-index: 300px;
    backdrop-filter: blur(3px);
    display:none;
}


.co{width:400px;}
.moversss{padding-top:70px;}

.aboout_contentes{
    width:800px;
    height:500px;
    background-color:white;
    border-radius:5px;
    padding:10px;
}































.feedback_area{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.863);
    z-index: 300px;
    backdrop-filter: blur(3px);
    display:none;
}


.mover_form{
    padding-top:50px;
}


.forms{
    width:300px;
    height:440px;
    background-color:white;
    border-radius:4px;
    padding:10px;
}




.name_input{
    float:left;
    color:grey;
    font-size:12px;
}
.input_main{
    float:left;
}
.input_main input{
    padding:12px;
    outline:2px solid rgba(5, 5, 97, 0.414);
    outline-offset: 1px;
    border:1px solid lightgray;
    width:270px;
    border-radius:4px;
}
.input_main textarea{
    padding:12px;
    outline:2px solid rgba(5, 5, 97, 0.414);
    outline-offset: 1px;
    border:1px solid lightgray;
    width:270px;
    resize: none;
    border-radius:4px;
}
.inputr button{
    width: 300px;
    padding: 15px;
    border: none;
    background-color:red;
    color:white;
    border-radius:5px;
}




































.contact_us_box_menus{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.863);
    z-index: 300px;
    backdrop-filter: blur(3px);
    display:none;
}



.movern_contact{
    padding-top:150px;
}

.container_contact{
    width:300px;
    height:100px;
    background-color:white;
    border-radius:4px;
    padding:10px;
}

.link i{
    font-size:15px;
    color:black;padding:10px;
    background-color:whitesmoke;
    border-radius:5px;
}