


.user_render_views_page{
    padding-top:110px;
    height:auto;
}

.center_content_landing_page{

}




.center_content{
    width:700px;
    height:39px;
    padding:5px;
    line-height:4px;
    background-color:rgb(2, 2, 31);
    border:1px solid rgba(255, 255, 255, 0.224);
    border-radius:5px;
    color:white;
    font-size:10px;
}









.row_d::after{
    clear: both;
    content:"";
    display:table;
}

.row_d{
    padding-top:10px;
}

.titl{
    color:white;
}


.column_d{
    float:left;
    width:704px;
    height:25px;
    background-color:rgba(245, 245, 245, 0.07);
    border-radius:4px;
    padding:4px;
    margin:2px;
    line-height:0px;
    font-size:12px;
    color:white;
}


.drop_down_matches{
    padding-left:315px;
    padding-top:10px;
}





.team_handle{
    float:left;
    line-height:3px;
    padding-top:0px;
    padding-left:5px;
}

.score_handle{
    float:left;
    padding-left:60px;
    padding-top:7px;
}


.percentage_handle{
    float:right;
    padding-right:20px;
    padding-top:7px;
}


.button_handle{
    float:right;
}
.button_handle button{
    padding:6px;
    border:none;
    border-radius:5px;
    background-color:red;
    color:white;
    font-size:12px;
}



.mob{
    padding-top:10px;
}

.meuns_f a{
    padding:10px 15px;
    text-align:none;
    font-size:12px;
    text-decoration:none;
    background-color:rgba(245, 245, 245, 0.093);
    border-radius:5px;
    color:white;
}
























































.user_render_views_page_two{
    padding-top:110px;
    height:auto;
    display:none;
}

.row_up::after{
    clear: both;
    content:"";
    display:table;
    
}

.row_up{
    padding-top:10px;
    display:none;
}

.titlr{
    color:white;
    display:none;
}


.columnb_coming{
    float:left;
    width:704px;
    height:45px;
    background-color:rgba(245, 245, 245, 0.07);
    border-radius:4px;
    padding:4px;
    margin:2px;
    line-height:0px;
    font-size:12px;
    color:white;
}
.left_i{
    float:left;
    padding-top:5px;
}
.right_i{
    float:right;
    font-size:10px;
    color:grey;
    padding-top:5px;
}

.teams_coming_up{
    padding-top:15px;
    line-height:15px;
}

.team_name_bn{
    font-size:10px;
}

.team_l{
    float:left;
    padding-left:200px;
}

.center_o{
    float:left;
    padding-left:100px;
    font-weight:bold;
    color:red;
}

.team_r{
    float:right;
    padding-right:200px;
}