.cpanel_user{
    background-color:rgb(3, 3, 22);
    color:white;
}






.upload_football{
    padding-top:120px;
    padding-left:150px;
}

.menus_ball button{
    padding:10px 16px;
    font-size:10px;
    color:white;
    border:none;
    border-radius:5px;
    background-color:rgba(245, 245, 245, 0.077);
    text-decoration:none;
    font-family: 'Varela Round', sans-serif;
}
.menus_ball button:hover{
    background-color:rgba(245, 245, 245, 0.05);
}



.uploader_areas{
    padding-top:40px;
}



.div_input{
    padding-top:20px;
}

.div_input span{
    font-size:10px;
    color:white;
}

.div_input input{
    padding:14px;
    border:none;
    border-radius:0px;
    width:300px;
    background-color:transparent;
    border-bottom:1px solid white;
    outline:none;
    color:white;
}

.div_input select{
    padding:14px;
    border:none;
    border-radius:0px;
    width:330px;
    background-color:transparent;
    border-bottom:1px solid white;
    outline:none;
    color:white;
}

.div_input option{
    color:black;
}





.left_upload{
    float:left;
    padding-left:250px;
    height:395px;
}

.right_up{
    float:right;
    padding-right:250px;
    height:395px;
}


.center_button{
    padding-top:20px;
    padding-left:240px;
}
.center_button button{
    padding:15px;
    background-color:red;
    color:white;
    border-radius:5px;
    width:400px;
}











.upload_basketball{
    padding-top:120px;
    padding-left:150px;
}
.football_views_area{
    display:block;
}

.basketball_views{
    display:;
}