.header_d{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color:rgb(2, 2, 31);
    line-height:0;
    color:white;
    height:5px;
    padding:10px;
    font-size:12px;
}
body{
    font-family: 'Varela Round', sans-serif;
    
    background-color:rgb(2, 2, 31);
}


.header_tow{
    background-color:rgb(3, 3, 22);
    position:fixed;
    top:22px;
    right:0;
    left:0;
    height:40px;
    line-height:0;
    color:white;
    padding:2px;
}

.left_name{
    float:left;
    padding-left:150px;
    padding-top:5px;
}
.left_name span{
    font-size:28px;
    font-weight:bold;
}

.right_name{
    float:right;
    padding-top:4px;
    padding-right:100px;
}
.right_name button{
    padding:10px 16px;
    font-size:10px;
    color:white;
    border:none;
    border-radius:5px;
    background-color:rgba(245, 245, 245, 0.077);
    text-decoration:none;
    font-family: 'Varela Round', sans-serif;
}
.right_name a:hover{
    background-color:rgba(245, 245, 245, 0.05);
}




.header_three{
    background-color:rgb(2, 2, 31);
    position:fixed;
    top:65px;
    right:0;
    left:0;
    line-height:0;
    color:white;
    padding:2px;
    height:40px;
}


.meuns_d{
    padding-top:10px;
    float:left;
    padding-left:150px;
}
.meuns_d i{
    font-size:10px;
    padding:5px;
}
.meuns_d a{
    font-size:11px;
    text-decoration:none;
    padding:10px 16px;
    color:white;
    background-color:rgba(245, 245, 245, 0.044);
    border-radius:5px;
}
.meuns_d a:hover{
    background-color:rgba(245, 245, 245, 0.006);
}


.menus_d_right{
    float:right;
    padding-right:100px;
    padding-top:10px;
}
.menus_d_right i{
    font-size:10px;
    padding:5px;
}
.menus_d_right a{
    font-size:11px;
    text-decoration:none;
    padding:10px 16px;
    color:white;
    background-color:rgba(245, 245, 245, 0.044);
    border-radius:5px;
}




.uodown{
    padding-top:20px;
}

.error{
    font-size:12px;
    width:340px;
    padding:15px;
    background-color:rgba(255, 0, 0, 0.167);
    border-radius:5px;
    display:block;
}
