



.login_pages{
    position: fixed;
    top:0;
    left:0;right:0;
    bottom:0;
    background-color:white;
    z-index:700px;
    display:block;
}











body{
    font-family: 'Varela Round', sans-serif;
}







.mover{
    padding-top:120px;
}


.contianer_login{   
    width:500px;
    height:340px;
    background-color:white;
    border-radius:7px;
    border:1px solid lightgray;
    padding:10px;
}   



.hold_input{
    padding-left:50px;
}

.hold_input{
    /* padding-top:6px; */
}


.box{
    padding:5px;
    width:370px;
    float:left;
    border:1px solid rgba(0, 0, 255, 0.2);
    border-radius:5px;
    line-height:25px;
}
/* .box:hover{
    border:5px solid rgba(0, 0, 255, 0.2);
    box-shadow:0px 3px 4px 1px rgba(0, 0, 255, 0.105);
} */

.content_input{
    float:left;
}
.box input{
    width:320px;
    padding:10px;
    border:none;
    text-transform: lowercase;
    outline:none;
    color:grey;
    font-weight:bold;
    font-family: 'Varela Round', sans-serif;
}

.box i{
    color:grey;
}

.box label{
    float: left;
    color:grey;
    font-weight:bold;
    font-size:12px;
}



.button_content{
    padding-top:76px;
    padding-right:19px;
}
.button_content button{
    width:380px;
    padding:18px;
    border:none;   
    border-radius:5px; 
    background-color:rgb(2, 2, 31);
    color:white;
}


.login_instead_button{
    padding-top:20px
}
.login_instead_button a{
    color:grey;

}




.account_created_design_dialog{
    padding-top:60px;
}


.item{
   
}




.uodown{
    padding-top:20px;
    padding-right:20px;
}

.error{
    font-size:12px;
    width:340px;
    padding:15px;
    background-color:rgba(255, 0, 0, 0.167);
    border-radius:5px;
    display:block;
}