.viewers_content{
    padding:2px;
    padding-top:97px;
    background-color:white;
    height:auto;
}

.landing_page{
    width:99%;
    height:60px;
    background-color:rgb(14, 14, 36);
    border-radius:6px;
    padding:2px;
    line-height:13px;

    /* colors */
    color:white;
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;
}


.contentsrs{
    font-size:9px;
}


.contents{
    font-size:12px;
}






.menus{
    padding-top:4px;
}

.menus button{
    padding:15px;
    border:none;
    width:89px;
    font-size:12.3px;
    background-color:rgb(14, 14, 36);
    border-radius:5px;
    color:white;
    outline:none;
}
.menus .activesers{
    background-color:red;
}











.advertisements{
    padding:2px;
}
.ads_content{
    width:100%;
    height:40px;
    background-color:30px;
    background-color:black;
}
.ads_content img{
    width:100%;
    height:70px;
}




