.contact_us{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.354);
    z-index: 11;
    display:none;
}



.contact_mover{
    padding-top:100px;
}


.conact_box{
    width:240px;
    height:110px;
    padding:10px;
    background-color:white;
    border-radius:5px;
}



.conact_box a{
    padding:10px;
    border:none;
    background-color: whitesmoke;
    border-radius:10px;
    color:black;
}
.conact_box a:hover{
    background-color:red;
    color:white;
}

























/* terms of user code */
.terms_of_user{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.354);
    z-index: 11;
    display:none;
}



.terms_mover{
    padding-top:150px;
}

.content_terms{
    width:270px;
    height:176px;
    padding:10px;
    background-color:white;
    border-radius:5px;
}


.content_terms button{
    padding:15px;
    border:none;
    background-color:red;
    color:white;
    width:200px;
    border-radius:5px;
}

.content_terms button:hover{
    background-color:white;
    color:black;
    border:1px solid lightgrey;
}
























/* sending feedbacks */
.feedbacks{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.354);
    z-index: 11;
    overflow: scroll;
    display:none;
    transition: 1s;
}



.feedback_mover{
    padding-top:60px;
}



.feedback_content{
    width:300px;
    height:500px;
    padding:10px;
    background-color:white;
    border-radius:5px;
}

.topper{
    padding-top:4px;
    padding-left:5px;
    text-align: left;
}

.topper input{
    width:256px;
    padding:15px;
    border:1px solid lightgrey;
    border-radius: 3px;
    outline:none;
    font-weight:bold;
    color:grey;
    background-color:transparent;
}


.topper input:hover{
    color:black;
}


.topper textarea{
    width:280px;
    resize:none;
    border:1px solid lightgrey;
    border-radius: 3px;
    outline:none;
    font-weight:bold;
    color:grey;
    background-color:transparent;
}

.topper button{
    padding:15px;
    width:284px;
    border-radius:3px;
    border:none;
    background-color:red;
    color:white;
}
.topper button:hover{
    background-color:white;
    border:1px solid whitesmoke;
    color:black;
}

.topper .closebtn{
    background-color:green;
}




































/* sending feedbacks */
.login{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.354);
    z-index: 11;
    overflow: scroll;
    display:none;
    transition: 1s;
}



.login_mover{
    padding-top:60px;
}



.login_content{
    width:300px;
    height:320px;
    padding:10px;
    background-color:white;
    border-radius:5px;
}

.toppers{
    padding-top:4px;
    padding-left:5px;
    text-align: left;
}

.toppers input{
    width:256px;
    padding:15px;
    border:1px solid lightgrey;
    border-radius: 3px;
    outline:none;
    font-weight:bold;
    color:grey;
    text-transform: lowercase;
    background-color:white;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
}

.toppers input:hover{
    color:black;
}

.toppers textarea{
    width:280px;
    resize:none;
    border:1px solid lightgrey;
    border-radius: 3px;
    outline:none;
    font-weight:bold;
    color:grey;
    background-color:transparent;
}

.toppers button{
    padding:15px;
    width:286px;
    border-radius:3px;
    border:none;
    background-color:red;
    color:white;
}
.toppers button:hover{
    background-color:white;
    border:1px solid whitesmoke;
    color:black;
}

.toppers .closebtn{
    background-color:green;
}