.content_holder{

}




.safe_area{
    padding-top:30px;
}



.row::after{
    clear: both;
    content: "";
    display:table;
}

.row{
    height:auto;
    width:100%;
    background-color:white;
}


.column{
    float:left;
    width:99%;
    height:45px;
    background-color:rgb(14, 14, 36);
    border-radius:5px;
    padding:1px;
    line-height:0;
    margin:2px;
    color:white;
    font-size:12.9px;
}


.layer_one{
    float:left;
    padding-top:5px;
    line-height:10px;
    padding-left:4px;
}

.layer_two{
    float:right;
    padding-top:15px;
    padding-right:14px;
}


.layer_three{
    float:right;
    padding-right:6px;
    padding-top:20px;
    font-size:10px;
}


.layout_four{
    float:right;
    padding-top:5px;
    padding-right:5px;
}
/* 
.layout_four .sign{
    background-color:red;
    padding:15px;
    height:2px;
    width:40px;
    border-radius:06px;
} */


.layout_four button{
    background-color:green;
    padding:8px;
    border:none;
    width:80px;
    color:white;
    border-radius:04px;
}






































.selected_game{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.259);
    z-index:10;
    color:black;
}


.movwe{
    padding-top:100px;
}

.box_select{
    width:300px;
    height:176px;
    background-color:white;
    border-radius:5px;
    padding:10px;
}

.move_left{
    float: right;
    font-size:20px;
}









.team_display{
    padding-top:26px;
}

.l{
    float:left;
    padding-left:15px;
    word-wrap:break-word;
    width:80px;
}
.l .county span{
    font-size:40px;
    border-radius:5px;
}
.l .county{
    border:1px solid lightgray;
    padding:5px;
    border-radius:5px;
}



.score_o{
    float:left;
    padding-left:24px;
    padding-top:36px;
    font-weight: bold;
    font-size:16px;
}


.r{
    float:right;
    padding-right:15px;
    word-wrap:break-word;
}
.r .county span{
    font-size:40px;
    border-radius:5px;
}
.r .county{
    border:1px solid lightgray;
    padding:5px;
    border-radius:5px;
}





.sharebuttons{
    padding-top:120px;
}

.sharebuttons a{
    padding:10px 16px;
    border:none;
    border-radius:5px;
    background-color:whitesmoke;
    color:black;
    text-decoration:none;
}
.sharebuttons a:hover{
    background-color:red;
    color:white;
}