.safe_guard{
    /* padding:5px; */
    padding-top:50px;
}

.footer_mobile{
    width:100%;
    height:400px;
    background-color:rgb(14, 14, 36);
    
   
    line-height:10px;
    color:white;
}


.footer_title{
    width:20%;
    height:30px;
    padding-left:20px;
    padding-top:10px;
}




.row_two::after{
    clear:both;
    content:"";
    display:table;
}

.row_two{
    padding-left:35px;
    padding-top:10px;
}


.column_two{
    width:110px;
    height:150px;
    float:left;
    background-color:transparent;
    padding:10px;
}

.column_two a{
    display:block;
    padding:10px;
    font-size:13px;
    text-decoration: none;
    color:white;
}
.column_two a:hover{
    color:tomato;
}







.wrap_a{
    float:left;
}


.wrap_b{
    float: left;
}