



.header{
    position:fixed;top:0px;left:0px;right:0px;bottom:0px;background-color:rgb(14, 14, 36);
    height:73px;border-radius:0px;line-height:0;padding:10px;color:white;
    z-index:10;
}




/* for hiding the php linking files */
.hidden_files{
    display:none;
}



.layout_one{
    height:40px;
    width:100%;
    float: left;
}

.layout_one button{
    padding:10px;
    border:none;
    background-color:rgba(245, 245, 245, 0.165);
    border-radius:5px;
    color:white;
}


.left_content{
    float:left;
    padding-left:7px;
}


.right_content{
    float:right;
    padding-right:7px;
}




.layout_two{
    float:left;
    height:40px;
    width:auto;
    padding-top:16px;
}

.layout_two a{
    color:white;
    text-decoration:none;
    font-size:12px;
    align-items: center;
    padding:10px 9px;
    font-family: 'Varela Round', sans-serif;
}


.layout_teo a:hover{
    border-bottom:4px solid red;
}


.layout_two .active{
    border-bottom:4px solid red;
}




































































/* for the lanidng page */
.landing_page{
    /* width:100%;
    background-color:rgb(14, 14, 36); */
}