.loading_screen{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    color:white;
    z-index:300;

    background-image: url('../../../asset/24.gif');
    background-position:top center;
    background-size:cover;
}



























.full_screen{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index:200;
    background-color:black;
    color: white;
}




.video_advertisement video{
    width:100%;
    height:100vh;
}



.title{
    color:grey;
    padding-left:4px;
    padding-top:20px;
}