.near_upcoming_games{
    padding-left:2px;
    display:none;
}




.ui_title{
    padding-left:5px;
    font-size:16px;
    font-weight:bold;
    color:grey;
}

.ui_title i{
    color:green;
}





.row_near::after{
    clear: both;
    content: "";
    display:table;
}



.column_near{
    width:100%;
    height:100px;
    background-color:white;
    float:left;
}














.ui_box{
    width:91%;
    border:1px solid rgba(211, 211, 211, 0.659);
    height:55px;
    padding:10px;
    border-radius:3px;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    border-left:4px solid red;
    border-right:4px solid red;
}



.ui_content_one{
    width:100%;
    height:20px;
    background-color: white;
}


/* the teams script */
.team_a{
    width:auto;
    float:left;
    padding-left:5px;
    padding-right:10px;
}

.competitor_sign{
    float: left;
    color:red;
    font-family:comic Sans Ms;
    width:35px;
}

.team_B{
    width:auto;
    float:left;
    padding-left:6px;
    /* padding-right:10px; */
}
.ui_right{
    float:right;
    color:orange;
}
/* ends here */




.nn{
    padding-top:10px;
}
.ui_content_two{
    width:100%;
    height:auto;
    background-color: transparent;
}



.u_left{
    float:left;
}

.timer_S{
    padding:5px;
    background-color:rgba(255, 0, 0, 0.367);
    border-radius:6px;
    width:130px;
}


.u_right{
    float:right;
    color:grey;
}