.pricing_area{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:white;
    overflow: scroll;
    font-size:25px;
    z-index:5;
    display:none;
}




.price_content_holder{
    padding:10px;
    padding-top:115px;
}





.payment_img img{
    width:300px;
}



.row_p::after{
    clear:both;
    content: "";
    display:table;
}


.row_p{
    padding-left:1px;
}


.column_p{
    float:left;
    width:130px;
    height:150px;
    border:1px solid rgba(0, 0, 0, 0.252);
    border-radius:7px;
    margin:5px;
    padding:10px;
}

.column_p h2{
    font-size:35px;
}

.display{
    padding:5px;
    border-radius:5px;
    background-color:rgba(255, 0, 0, 0.335);
    color:white;
    width:100px;
}