.registration_page{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:white;
    overflow: scroll;
    z-index:9;
    transition: 1s;
}


.container_box_designs{
   
    padding-top:110px;
    padding-left:5px;
    background-color:white;
    overflow: scroll;

    /* roundness */
    /* border-top-left-radius: 10px;
    overflow: scroll;
    border-top-right-radius:10px; */
}


.drop_down_icons{
    padding-top:4px;
}

.icons_dash{
    width:150px;
    height:8px;
    border-radius:10px;
    background-color:rgb(213, 210, 210);
}
.icons_dash:hover{
    background-color:rgb(187, 183, 183);
}



















/* registrations page code */
.registration_viees{
    padding-left:15px;
    padding-top:5px;
}


.holder{
    padding-top:5px;
}

.informations{
    width:330px;
    border:1px solid lightgray;
    border-radius:7px;height:60px;
    padding:7px;
    line-height:20px;
    color:grey;
}
.informations input{
    padding:10px;
    border:none;
    width:290px;
    color:grey;
    outline:none;
    font-size:15px;
    font-weight:bold;
    text-transform: lowercase;
}

.informations input:hover{
    color:black;
}


.signupbutton{
    padding-top:8px;
}

.signupbutton button{
    width:346px;
    background-color:red;
    color:white;
    border-radius:6px;
    padding:28px;
    border:none;
}



.login_instead{
    padding-top:10px;
}

.login_instead a{
    /* padding:4px; */
    text-decoration:none;
    color:black;
}