@media screen and (max-width:1500px) {
    .desktop_view{
        display:block;
    }

    .mobile_views{
        display:none;
    }
}



@media screen and (max-width:700px) {
    .desktop_view{
        display:none;
    }

    .mobile_views{
        display:block;
        position: fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        overflow: scroll;
        font-family: 'Varela Round', sans-serif;
        /* padding:10px; */
        font-weight:200;
    }
}